*{
    /* background-color: rgb(255, 255, 255); */
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
.nav-1{
    width: 81vw;
    /* background-color: aqua; */
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.nav-sec-1{
    display: flex;
    align-items: center;
    padding: 15px 0px;
    gap: 30px;
}
.nav-sec-1 div{
    border: 1px solid rgb(240, 236, 236);
    display: flex;
    align-content: center;
    gap: 10px;
}
.nav-sec-1 div input{
    width: 500px;
    height: 35px;
    border: none;
}
.nav-sec-2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-sign{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-sign button{
    background-color: rgb(224, 81, 81);
    border: none;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 12px;
}
.nav-2{
    width: 81vw;
    /* background-color: #f5f5f5; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}
.nav-2 a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.nav-2-left{
    display: flex;
    padding: 5px 0px;
    gap: 20px;
}
.nav-2-right{
    display: flex;
    padding: 5px 0px;
    gap: 20px;
}



.bg-img{
    background-image:  linear-gradient(90deg, rgb(26, 26, 26) 24.97%, rgb(26, 26, 26) 38.3%, rgba(26, 26, 26, 0.04) 90.47%, rgb(26, 26, 26) 100%), url('../image/pic1.avif');
    width: 92%;
    height: 455px;
    background-repeat: no-repeat;
    background-position:center;
    object-fit: cover;
    background-size: auto;
    margin: 0;
    margin-left: 200px;
    padding-top: 40px 0;
}
.main-block{
    width: 1250px;
    height: 416px;
    /* background-color: antiquewhite; */
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    color: white;
    gap: 40px;
}
.main-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(26, 26, 26);
}
.left-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:black;
    color: white;
    border-radius: 10px;
}
.left-1 img{
    height: 385px;
    border-radius: 10px 10px 0px 0px;
}
.left-1 div{
    padding-top: 5px;
}
.left-2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* background-color: gray; */
    width: 450px;
    gap: 20px;
}
.text-2-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    padding: 10px;
    background-color: #333333;
    border-radius: 10px;
}
.text-3-div{
    display: flex;
    gap: 10px;
}
.text-1{
    font-size: 36px;
    font-weight: 600;
}
.text-2-div button{
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
}
.text-3-div .one{
    background-color: #E5E5E5;
    padding: 7px;
    color: black;
    border-radius: 5px;
}
.text-3-div .two{
    background-color: #E5E5E5;
    color: black;
    border-radius: 5px;
    padding: 7px;
}
.mn-btn button{
    background-color: rgb(248, 68, 100);
    color: white;
    padding: 15px 60px;
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
}
.right button{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 2px 10px;
    color: white;
    background-color: rgba(34, 34, 34, 0.8);
    opacity: 0.8;
    border: none;
}
.mblock{
    width: 82vw;
    /* background-color: bisque; */
    margin: auto;
}
.msblock{
    width: 60vw;
    /* background-color: aquamarine; */
}
.msblock h2{
    font-size: 24px;
}
.cast-card-block{
    scroll-behavior: smooth;
    transition: transform 1000ms;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
    /* padding: 0px; */
    display: grid;
    grid-template-columns: repeat(10, calc(20% - 25.6px));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;
    /* gap: 1px; */
    overflow: scroll hidden;
    transform: initial;
    padding-top: 20px;
    align-items: center;
    text-align: center;
}
.cast-card img{
    border-radius: 50%;
    height: 120px;
    width: 120px;
}